
THUMB_IMAGE = "https://telegra.ph/file/5d15c748a2bb15ea5c8ad.jpg"
port = 5000
email = "elightlevels@gmail.com"
global_url = "https://chat.whatsapp.com/LxRHwWOJLK1C0DKT8GKjBm"
OWNER_NAME = "Silver Fox"
AUTO_REACTION = true
FAKE_COUNTRY_CODE = 63
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = true
ANTI_BAD_WORD = "fuck"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome to* @gname \n*Member count* : @count th"
THEME= SECKTOR
WORKTYPE = public
PACK_INFO = "Silver;Fox"
ANTILINK_VALUES = "chat.whatsapp.com"
 
