NOTE =  ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____

OWNER_NUMBER="2348142656848"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "Mishael"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
THEME= "SUHAIL"
MODE = "public"
ANTILINK_VALUES = "https://,chat.whatsapp.com"
          
          
